MetroWindow.xaml

<mah:MetroWindow  x:Class="FluentRibbonTest.MetroWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Fluent="urn:fluent-ribbon" 
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:fluentribbontest="clr-namespace:FluentRibbonTest" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      Title="My first RibbonWindow" 
                  ShowSystemMenuOnRightClick="False"
                  Loaded="MetroWindow_Loaded"
                      Width="800" 
                      Height="600">

    <mah:MetroWindow.Resources>
        <Fluent:EqualsToVisibilityConverter x:Key="equalsToVisiblityConverter" />
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <Fluent:RibbonTitleBar x:Name="RibbonTitleBar"     
                                   
                                   Header="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=Window}}"/>
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Contextual Tab Groups-->
            <Fluent:Ribbon.ContextualGroups>
                <Fluent:RibbonContextualTabGroup x:Name="toolsGroup"
                                     Header="Binded" 
                                     Visibility="{Binding IsTabGroupVisible, Converter={StaticResource boolToVisibilityConverter}}"
                                     Background="Red" 
                                     BorderBrush="Red" />

                <Fluent:RibbonContextualTabGroup x:Name="visibleGroup"
                                     Header="Not Binding" 
                                     Visibility="Visible"
                                     Background="Green" 
                                     BorderBrush="Green" />

            </Fluent:Ribbon.ContextualGroups>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Group">
                    <Fluent:Button Header="Show/Hide Tab"
                                   LargeIcon="{StaticResource DocumentIcon}"
                                   Command="{Binding ShowHideTab}"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <!--Contextual Tabs-->
            <Fluent:RibbonTabItem Header="Contextual Group" 
                                  Group="{Binding Source={x:Reference toolsGroup}}">
                <Fluent:RibbonGroupBox Header="Box 1">
                    <Fluent:ComboBox Header="Check Me" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Box 2">
                    <Fluent:ComboBox Header="Check Me Too" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Contextual Group" 
                                  Group="{Binding Source={x:Reference visibleGroup}}">
            </Fluent:RibbonTabItem>


        </Fluent:Ribbon>



        <TextBlock Text="Is visible!" Grid.Row="1"
                   Visibility="{Binding IsTabGroupVisible, Converter={StaticResource boolToVisibilityConverter}}"
                   />

    </Grid>
</mah:MetroWindow>
